# kgb

./: .gitignore  README.md  build.gradle  gradle.properties  kgb.gs  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/evernote/keyboardgeometrybuilder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evernote/keyboardgeometrybuilder/: AutomaticScenario.java  Consumer.java  Direction.java  GoogleSpreadsheet.java  KeyInfo.java  KeyboardGeometry.java  KeyboardGeometryUploader.java  KeyboardSwitcher.java  KeyboardSwitcherProxy.java  ShellCommandRunner.java  SoftKeyboardStateHelper.java  TapCommand.java  TestKeyboard.java  TouchCommand.java  TouchView.java  TypeCommand.java  Util.java
app/src/main/res/layout/: activity_keyboard_geometry.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
build-config/: gradle-push.gradle
espressokeyboard/: build.gradle
espressokeyboard/src/androidTest/java/com/evernote/espressokeyboard/: ApplicationTest.java
espressokeyboard/src/main/: AndroidManifest.xml
espressokeyboard/src/main/java/com/evernote/espressokeyboard/: ConfigHelper.java  Key.java  KeyInfo.java  KeyLocation.java  KeyLocations.java  KeyboardSwitcher.java  KeyboardTypeAction.java  NavBarUtil.java  Objects.java
espressokeyboard/src/main/res/values/: strings.xml
espressokeyboard/src/main/res/xml/: keyboard_switcher.xml
gradle/wrapper/: gradle-wrapper.properties
