apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.0"

  defaultConfig {
    applicationId "com.evernote.keyboardgeometrybuilder"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.0.0'
  compile 'com.google.gdata:core:1.47.1'
  /*compile('com.google.api-client:google-api-client-android:1.20.0') {
    exclude module: 'xpp3'
    exclude module: 'httpclient'
    exclude module: 'junit'
  }*/
  compile 'eu.chainfire:libsuperuser:1.0.0.+'
  compile 'com.squareup.okhttp:okhttp:2.4.0'
}
