apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.evernote'
version = '0.1-SNAPSHOT'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'eu.chainfire:libsuperuser:1.0.0.+'
  compile 'com.squareup.okhttp:okhttp:2.4.0'
  compile 'com.android.support.test:runner:0.3'
  compile 'com.android.support.test:rules:0.3'
  compile 'com.android.support.test.espresso:espresso-core:2.2'
}

task initArtifactoryPomPath << {
  artifactoryPublish {
    mavenDescriptor = "build/${project.name}-${project.version}.pom"
  }
}

model {
  tasks.generatePomFileForMavenPublication {
    destination = "build/${project.name}-${project.version}.pom"
  }
}

publishing {
  publications {
    maven(MavenPublication){
      groupId project.group
      artifactId project.name
      version project.version
      artifact("${buildDir}/outputs/aar/${project.name}-release.aar")
    }
  }
}
