apply plugin: 'com.android.library'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'eu.chainfire:libsuperuser:1.0.0.+'
  compile 'com.squareup.okhttp:okhttp:2.4.0'
  compile 'com.android.support.test:runner:0.3'
  compile 'com.android.support.test:rules:0.3'
  compile 'com.android.support.test.espresso:espresso-core:2.2'
  //compile ('com.google.gdata:core:1.47.1') {exclude group: 'com.google.oauth-client'; exclude group: 'javax.mail'}
}
